PORT = 3001
MONGO_DB=mongodb+srv://hoangphat:Hoangphat0301@cluster0.woml5am.mongodb.net/?retryWrites=true&w=majority
ACCESSS_TOKEN = access_token
REFRESH_TOKEN = refresh_token
# client  id = id of REST API apps
CLIENT_ID = AX0qhwjsccDt39D31x_UGEL_wsSsuqbGha3K83NP0Eg19MTkBDfivbCcCiv_6Iy3G-13pwRQxwMN-_4-
# fake pass gg phoangphat313
MAIL_PASSWORD = znne vjjf qccx mbbx
MAIL_ACCOUNT = phoangphat313@gmail.com